<!DOCTYPE html>
<html>
<head>
  <!-- initializing width for devices -->
  <!-- This gives the browser instructions on how to control the page's dimensions and scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1">   <!--Initial zoom level specified by initial scale=1--> 
  <title>Skedula</title>
  <!-- Bringing in the Bootrstap CDN -->
   <!-- Bringing in the Bootrstap CDN-Content Delivery Network; Basiacally adding Bootstrap Cdn to get the basic str instead of downloading and hosting bootstrap on the device -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  <!-- linking the CSS -->
  <link rel="stylesheet" type="text/css" href="./patientrpts.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  text-align: center;
}

/* Modal Content */
.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-image: url("./FooterBG.jpg")
}
/*model content is the box that pops up*/

/* The Close Button */
.close {
  background-color: #1BBA93;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #42d1f5;
  text-decoration: none;
  cursor: pointer;


}

/*Cahnge button*/
#pill1 {
  background-color: #1BBA93;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

#pill1:hover {
  background-color: #42d1f5;
}
</style>
</head>
<body>  
  <!-- initialize the navbar -->
  <div class='design'><!--Class for modifying the nav bar ribbon-->
  <nav class="navbar navbar-custom">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./homepgwithpass.html"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Skedula</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!--Data Toggle define the kind of toggling to be included-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="./patientappmtwithpass.html">Book Appointment</a></li>
        <li><a href="./Patientrschwithpass.html">Reschedule</a></li>
        <li><a href="./patientrptswithpass.html">Reports</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="idrop">Profile<span class="caret"></span></a>
          <ul class="dropdown-menu">
                        <h3 Style="color:#008B8B">Mr. Patient</h3>
                        <p><a href="#" type="button" id="myBtn" style="color:#008B8B" >Change Password</a></p>
          </ul>
        </li>
        <li><a href="../loginPage.html" >Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="logo"> <!--creating a class called login box-->
    <img class="center" src="./Logo.png" alt="Logo">
    </div>
        <h1 id="title" align="center"> My Reports</h1>
        <div class="buttons">
        <div class="content1">
            <li>Report 1
        <p align="right">
            <input type="button" value="View" style='margin-right:16px' onclick="window.location.href='https://www.w3docs.com';" value="w3docs"/>
    </p></li> </div>
    <div class="content2"><li>Report 2
        <p align="right">
            <input type="button" value="View" style='margin-right:16px' onclick="window.location.href='https://www.w3docs.com';" value="w3docs"/>

    </p></li> </div>
    
    <div class="content3"><li>Report 3
        <p align="right">
            <input type="button" value="View" style='margin-right:16px' onclick="window.location.href='https://www.w3docs.com';" value="w3docs"/>

    <!-- sample reference link added above-->
    </p></li> </div>
     </div>
    <div class="row">
        <div class="col-sm-12">
          <p style="padding-left: 72%" style="font-family: ROBOTO;">COPYRIGHT SKEDULA &reg; 2020. ALL RIGHTS RESERVED</p>
        </div>
      </div>

<!-- bringing in the scripts like jquery in, for getting the moving parts like dropdowns and collapsing the navbar for mobile devices-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- <span class="close">&times;</span>
      <input type="text" name="Newpass" type="password" placeholder="New Password" pattern="[a-zA-Z0-9]+" maxlength="10" required>
      <input type="text" name="confirmpass" type="password" placeholder="Confirm Password" required>
      <a href="#" type="button" id="pill1">Change</a> -->
      <form action="" method="" form id="myForm">
        <span class="close">&times;</span>
        <input type="password" name="Newpass" type="password" placeholder="New Password" pattern="[a-zA-Z0-9]+" maxlength="10" required>
        <input type="password" name="confirmpass" type="password" placeholder="Confirm Password" required>
        <input type="submit" name="login" value="Change" id="pill1">
      </form>
    </div>
  
  </div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
  span.onclick = function() {
  document.getElementById("myForm").reset(); 
  modal.style.display = "none";
  
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    document.getElementById("myForm").reset();
    modal.style.display = "none";
  }
}

</script>


</body>
</html>
